    <html>
    <head>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick/slick.min.js"></script>
       
        <style>
        </style>
        <title>Meteor Strikes</title>
    </head>
    <body>
    <!-- HEADER -->
	<div class="title">
		<div>Meteor Strikes</div>
		<div class="scroll1"> </div>
		<div class="scroll2"> </div>
	</div>
 
 	<div id="map"></div>
 	
<div class="carousel">
  <h3>Biggest Meteors</h3>
  <div class="slider">
    <h4>1. Hoba in 1920</h4>
    <h4>2. Cape York in 1818</h4>
    <h4>3. Campo del Cielo in 1575</h4>
    <h4>4. Canyon Diablo in 1891</h4>
  </div>
</div>

<script>

$(document).ready(function(){
            $('.slider').slick({
            vertical: true,
            autoplay: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplaySpeed: 3000,
            speed: 300,
            prevArrow: false,
            nextArrow: false,
            verticalSwiping: true,
            adaptiveHeight: true
            });
});

var initialDelay = 3000;

$(document).one("mousemove", function() {
    setTimeout(function() {
        $(".slider").slickPlay();
    },initialDelay);
});



</script>
<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
<style type="text/css">
	.title{
	z-index: 11;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	position: fixed;
	background-color: #374E50;
	color: #908988;
	height:50px;
	width: 100%;
  	left: 0;
  	top: 0;
  	opacity: 1;
  	text-align: left;
	}
	
	#map{
	margin-left:0px;
	left: 0px;
	top:0px;
	width:70%;
	height:100%;
	z-index: 11;
	padding: 0px;
	}
	
    body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #908988;
	font-weight: bold;
	position: absolute;
	background-color: #374E50;
	margin-top:0px;
	top:0px;
	padding: 0px;
	align: left;
    }
    
   .title .scroll1 {
	z-index: 11;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	position: fixed;
	background-color: orange;
	color: #908988;
	height:20px;
	width: 30%;
  	opacity: 0.75;
  	text-align: left;
  	color: white;
	}
	
	.title .scroll2 {
	z-index: 11;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	position: fixed;
	background-color: red;
	color: #908988;
	height:20px;
	width: 100%;
  	opacity: 0.75;
  	text-align: left;
  	margin-left:30%;
  	color: white;
	}
	.carousel{
	z-index: 11;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	position: fixed;
	background-color: rgba(55,78,80,0.6);
	color: #908988;
	height:100%;
	width: 100%;
  	margin-left: 70%;
  	top: 50px;
  	opacity: 1;
  	text-align: left;
	}
	.carousel .slider{
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: rgba(55,78,80,0);
	color: #908988;
    height: auto;
	width: auto;
  	margin-left: 0%;
  	margin-top: 1rem;
  	opacity: 1;
  	text-align: left;
  	font-size: 1rem;
    line-height: 2rem;
    overflow-y: hidden;
	}
div {
    display: block;
}
scroll1.tooltip {
    position: absolute; /*very important*/
    text-align: left;    
    padding: 5px 10px 5px 10px;
    font: bold 11px sans-serif;
    color: white;
    background: black;
    border-radius: 8px;  
    pointer-events: none;
}

/* do this or append circles AFTER appending recs */
rect {
    pointer-events: none;
}
        </style>
        <script>

            //Width and height
            var w = 700;
            var h = 500;

            //Define map projection
            var projection = d3.geo.mercator()
                                   .translate([w/2, h/1.72])
                                   .scale([100]);

            //Define path generator
            var path = d3.geo.path()
                             .projection(projection);
                             
            
            var init = 0;
            
            var canvas = d3.select("#map")
                        .append("div")   
                        .attr("class", "tooltip")               
                        .style("opacity", 0);
            
            //Create SVG element
            var svg = d3.select("#map")
                        .append("svg")
                        .attr({width:w, height: h});
            
            var zoom = d3.behavior.zoom()
                        .scaleExtent([1, 30])
                        .on("zoom", zoomed);

                                    
            function zoomed() {
            svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }

            //Load in GeoJSON data
            d3.json("world_countries.json", function(json) {
                
                //Bind data and create one path per GeoJSON feature
                svg.selectAll("path")
                   .data(json.features)
                   .enter()
                   .append("path")
                   .attr("d", path)
                   .attr("fill","#908988")
                   .call(zoom);
                   
            
              //Load in cities data
              d3.csv("meteorite-landings.csv", function(data) {
                
            
             var sorted = data.sort(function(a, b) {
                return d3.ascending(a.year, b.year); 
             });
                
             var meteors = svg.selectAll("circle")
                   .data(sorted)
                   .enter()
                   .append("circle")
                   .attr("cx", function(d) {
                     return projection([d.reclong, d.reclat])[0];
                   })
                   .attr("cy", init)
                   .attr("r", 3)
                   .attr("fill", "#908988")
                   .attr("opacity", 0)
                   .on("mouseover", function(d) {      
                        canvas.transition()        
                            .duration(200)      
                            .style("opacity", .8);      
                        canvas.html(d.name + "<br/>"  + d.year)  
                            .style("left", (d3.event.pageX) + "px")     
                            .style("top", (d3.event.pageY - 50) + "px");    
                    
                       d3.select(this)
                            .style("opacity", .9)
                            .attr("r", function(d) {
                    return Math.sqrt(parseInt(d.mass)* 0.00007/3.14);
                   });
                   })                  
                    .on("mouseout", function(d) {       
                        canvas.transition()        
                            .duration(500)      
                            .style("opacity", 0); 
                        
                        d3.select(this)   
                            .style("opacity", 0.5)
                            .attr("r", function(d) {
                    return Math.sqrt(parseInt(d.mass)* 0.00005/3.14);
                   });
                });
                                    
                   meteors.transition()
                   //.duration(function(d,i){return 3*((i/5)+1);})
                   .delay(function(d,i){return 15*(i+1);})
                   .duration(function(d,i){return 30*projection([d.reclong, d.reclat])[1];})
                   .attr("cy", function(d) {
                     return projection([d.reclong, d.reclat])[1];
                   })
                   .attr("r", function(d) {
                    return Math.sqrt(parseInt(d.mass)* 0.00005/3.14);
                   })
                   .attr("fill", function(d) {
                       if (d.fall == "Fell") 
                       return "red";
                       else 
                       return "orange";
                   })
                   .attr("opacity", 0.5);
                            
                 meteors.append("svg:title")
                        .text(function(d) {
                            return ["Place: " + d.name,
                                    " Year: " + d.year];
                        });
                
                var count = meteors.size()
                
                var fallencount = meteors
                                .filter(function(d) 
                                        { return d.fall == "Fell" })
                                .size()
                
                var foundcount = meteors
                                .filter(function(d) 
                                        { return d.fall == "Found" })
                                .size()
                
                 var customtween = function tweenText(label, newValue ) {
                                return function() {
      // get current value as starting point for tween animation
                 var currentValue = 0;
      // create interpolator and do not show nasty floating numbers
      var i = d3.interpolateRound( currentValue, newValue );

      return function(t) {
        this.textContent = label + i(t);
      };
    };
  };
                d3.select(".scroll1")
                    .append("div")
                    .text(0)
                    .transition()
                    .duration(count*15 )
                    .tween('text', customtween("Observed: ",fallencount));
                    
                d3.select(".scroll2")
                    .append("div")
                    .text(0)
                    .transition()
                    .duration( count*15 )
                    .tween('text', customtween("Found: ",foundcount));
    
    //.text("Observed: 12")
                   //Add title
                 //d3.select("h4")
                 //   .text("Meteor Strikes" + d.year);
               

            var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("div")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
              });



            });

        </script>

    </body>
</html>
